{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workers": {
    "Enabled": true
  },
  "Platform": {
    "DevMode": false,
    "CrossTenantMigration": {
      "AppId": "",
      "ClientSecret": ""
    },
    "CrossTenantSync": {
      "SourceServicePrincipalObjectId": ""
    }
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "Http": {
    "EnforceHttps": true
  },
  "SingleInstance": {
    "Enforce": true
  },
  "Retention": {
    "Enabled": false,
    "AuditEventRetentionDays": 365,
    "SweepIntervalHours": 24,
    "CompletedProjectRetentionDays": 0
  },
  "Monitoring": {
    "StuckJobThresholdHours": 6
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "https://migration-platform.local",
    "Audience": "migration-platform-api",
    "SecretKey": "REPLACE_WITH_PRODUCTION_SECRET_FROM_KEY_VAULT"
  },
  "KeyVault": {
    "VaultUri": "",
    "Enabled": false
  },
  "Azure": {
    "Automation": {
      "SubscriptionId": "",
      "ResourceGroup": "",
      "AccountName": "",
      "RunbookName": "Invoke-SpoCrossTenantOperation",
      "JobPollIntervalSeconds": 10,
      "JobTimeoutMinutes": 15,
      "PollIntervalSeconds": 120,
      "UseKeyVaultCertificate": false,
      "AutoPublishRunbook": true
    }
  },
  "ContentMigration": {
    "MaxConcurrentJobs": 3,
    "NullStateGraceCycles": 5,
    "AutoEstablishRelationship": true,
    "AutoAssignLicense": true
  },
  "MailboxMigration": {
    "AutoAssignLicense": true,
    "LicenseAssignmentSide": "target",
    "DefaultUsageLocation": "US"
  },
  "OneDriveProvisioning": {
    "PollIntervalSeconds": 15,
    "TimeoutMinutes": 60,
    "MaxHours": 24,
    "MaxProvisionAttempts": 5
  },
  "GraphMigration": {
    "Mail": {
      "MaxConcurrentMessagesPerUser": 4,
      "MessagePageSize": 50
    },
    "ThrottleRequestsPerTenantPer10Min": 9000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=migration_platform;Username=migration_user;Password=REPLACE_ME"
  }
}
